<html>
    <head>
        <script type="text/javascript" src="../socialKit.js"></script>
        <script type="text/javascript" src="../turnBasedGame.js"></script>
        <script type="text/javascript" src="../jquery-1.5.2.min.js"></script>
        <script type="text/javascript" src="app.js"></script>
        
        <style type="text/css">
            body {
                font-family: Helvetica;
                font-size: 0.9em;
            }
            
            h1 {
                font-size: 150%;
            }
            
            #board td {
                border: solid 1px black;
                width: 50px;
                height: 50px;
                text-align: center;
                vertical-align: middle;
            }
            
            #turn {
                font-size: 120%;
                font-weight: bold;
                margin-top: 15px;
            }
            
        </style>
    </head>
    <body>
        <h1>TicTacToe</h1>
        
        <div id="board">
        </div>
        
        <div id="turn">
        </div>
        
        <h2>Players</h2>
        <ul id="players">
        </ul>
    </body>
</html>