<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vh5-YM-htJ">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Feed List View Controller - Groups-->
        <scene sceneID="I8W-Vx-VbQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGX-5d-qUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="Groups" title="Groups" id="XDU-Me-xmm" customClass="FeedListViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Chats" id="6Pg-kV-lXV">
                        <barButtonItem key="leftBarButtonItem" image="gear.png" id="PuR-uH-aiI">
                            <connections>
                                <segue destination="ayD-7Y-iPW" kind="push" id="thq-lQ-aa5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="o9G-oe-VLB">
                            <connections>
                                <segue destination="Xha-HF-lG4" kind="push" identifier="CreateNewFeed" id="t5m-Jc-LzJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="s4b-rn-gXZ" kind="push" identifier="ShowFeed" id="nHK-F1-yOs"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1015" y="-675"/>
        </scene>
        <!--Friend Picker Table View Controller-->
        <scene sceneID="Vsg-9u-3B5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6R-AP-bBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Xha-HF-lG4" customClass="FriendPickerTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7aG-ba-9yQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="fHQ-7J-hmU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qub-VK-YUS">
                                <rect key="frame" x="0.0" y="38" width="320" height="378"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" textLabel="7dG-Ih-xYJ" detailTextLabel="LBx-8y-rgG" imageView="TSD-Lt-DBq" style="IBUITableViewCellStyleSubtitle" id="aOB-T1-IYZ">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7dG-Ih-xYJ">
                                                    <rect key="frame" x="10" y="2" width="38" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LBx-8y-rgG">
                                                    <rect key="frame" x="10" y="24" width="47" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="TSD-Lt-DBq">
                                                    <rect key="frame" x="0.0" y="0.0" width="29" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Xm-Dg-E30">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="pag-BX-SvO">
                            <connections>
                                <action selector="friendsSelected:" destination="Xha-HF-lG4" id="Jkb-ls-awa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recipientView" destination="fHQ-7J-hmU" id="YTs-gn-YqZ"/>
                        <outlet property="tableView" destination="Qub-VK-YUS" id="Mcy-Pa-i7Z"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1560" y="-1017"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Grt-Qy-rsw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htd-Nj-57N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="s4b-rn-gXZ" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xxe-yW-zPU">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="t65-qL-TF4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="373"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" id="9g9-Wc-oJA">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="WqV-Xi-D4t">
                                        <rect key="frame" x="4" y="9" width="29" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="commandButtonPushed:" destination="s4b-rn-gXZ" eventType="touchUpInside" id="fhk-aJ-Edb"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" id="HfX-wR-nJ0" customClass="TTButton">
                                        <rect key="frame" x="255" y="6" width="60" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.82761907003012047" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pvg-ZF-B50">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="M67-eo-fRQ">
                            <connections>
                                <segue destination="drl-Jy-2Sr" kind="push" identifier="ShowFeedSettings" id="1Ux-Bj-xUm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="WqV-Xi-D4t" id="hdO-wY-j2o"/>
                        <outlet property="mainView" destination="t65-qL-TF4" id="8Hz-cF-6nV"/>
                        <outlet property="postView" destination="9g9-Wc-oJA" id="Klw-On-5eV"/>
                        <outlet property="sendButton" destination="HfX-wR-nJ0" id="1rP-7F-JHc"/>
                        <segue destination="K98-fY-kuD" kind="push" identifier="ShowProfile" id="A7m-5b-BSd"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1560" y="-376"/>
        </scene>
        <!--Feed Settings View Controller - Settings-->
        <scene sceneID="nxq-2E-yPz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWF-Ij-FHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="drl-Jy-2Sr" customClass="FeedSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ySp-a8-A0Q">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedNameCell" id="PQh-ek-D3X" customClass="FeedNameCell">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Conversation Title" textAlignment="center" minimumFontSize="17" id="vZ1-4a-8rK">
                                            <rect key="frame" x="20" y="6" width="260" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="drl-Jy-2Sr" id="Law-52-4ST"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="name" destination="vZ1-4a-8rK" id="avE-1r-iMG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="drl-Jy-2Sr" id="uWl-dt-QKM"/>
                            <outlet property="delegate" destination="drl-Jy-2Sr" id="6wL-Zq-TZz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="3fX-jt-M2f"/>
                    <connections>
                        <segue destination="Xha-HF-lG4" kind="push" identifier="AddPeopleSegue" id="j4C-eM-Obr"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1560" y="208"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="pB9-c5-dfE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqH-9C-2g8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="K98-fY-kuD" userLabel="Profile View Controller" customClass="ProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="6Bm-FD-8qT">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileNamePictureCell" rowHeight="90" id="TQf-li-qU3" customClass="ProfileNamePictureCell">
                                <rect key="frame" x="0.0" y="46" width="320" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="missing.png" id="RGI-Qi-J5E">
                                            <rect key="frame" x="9" y="9" width="72" height="71"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="5nC-7R-XYZ">
                                            <rect key="frame" x="95" y="20" width="191" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="d6q-jL-Jja">
                                            <rect key="frame" x="95" y="49" width="191" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="name" destination="5nC-7R-XYZ" id="ZjM-BU-VwO"/>
                                    <outlet property="picture" destination="RGI-Qi-J5E" id="aYW-Dv-4u7"/>
                                    <outlet property="principal" destination="d6q-jL-Jja" id="Bcj-Mt-ONz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K98-fY-kuD" id="3CU-lT-7Bx"/>
                            <outlet property="delegate" destination="K98-fY-kuD" id="eA6-dt-Ay5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OI8-bg-82Y"/>
                    <connections>
                        <segue destination="s4b-rn-gXZ" kind="push" identifier="ShowFeed" id="c6N-mI-1DO"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2071" y="-376"/>
        </scene>
        <!--App View Controller - App-->
        <scene sceneID="yFB-PN-lX8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kia-Oz-EZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="app" title="App" id="VuN-I6-gQd" customClass="HTMLAppViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYu-M0-21N">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="RFD-B2-96L">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="RFD-B2-96L" id="gXv-pd-cI9"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2874" y="-422"/>
        </scene>
        <!--Navigation Controller - Groups-->
        <scene sceneID="rne-Ov-fys">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cv-fT-czP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Groups" definesPresentationContext="YES" id="vh5-YM-htJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conversations" id="OOt-cZ-lhS"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="uxw-co-NbP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.60323324550000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="G2Y-3C-SI1">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.89360175080000004" green="0.35416274469999998" blue="0.2967220444" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="XDU-Me-xmm" kind="relationship" relationship="rootViewController" id="sFC-QU-mcN"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="489" y="-675"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="IOh-bp-er8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIp-Mr-lwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Settings" id="ayD-7Y-iPW" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Hu2-ie-EkH">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NamePictureCell" rowHeight="90" id="CMG-FE-cDB" customClass="NamePictureCell">
                                <rect key="frame" x="0.0" y="46" width="320" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your name" minimumFontSize="17" id="1v9-pI-ytJ">
                                            <rect key="frame" x="105" y="28" width="175" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="ayD-7Y-iPW" id="JGE-8J-bou"/>
                                            </connections>
                                        </textField>
                                        <imageView contentMode="scaleAspectFit" image="missing.png" id="Hyr-Iz-2lh">
                                            <rect key="frame" x="11" y="8" width="72" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="">
                                                <accessibilityTraits key="traits" none="YES" image="YES"/>
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ca0-ms-Xr9">
                                            <rect key="frame" x="11" y="8" width="72" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="pictureClicked:" destination="ayD-7Y-iPW" eventType="touchUpInside" id="wUW-7h-hQH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="nameTextField" destination="1v9-pI-ytJ" id="pil-HW-dVv"/>
                                    <outlet property="picture" destination="Hyr-Iz-2lh" id="RjQ-Dw-u6G"/>
                                    <outlet property="pictureButton" destination="Ca0-ms-Xr9" id="Rnz-E7-8JZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ayD-7Y-iPW" id="Kk2-UO-Tef"/>
                            <outlet property="delegate" destination="ayD-7Y-iPW" id="NNT-5d-5st"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="5oc-cZ-BW5"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1015" y="-69"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="ZxP-gz-J33">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2J-ec-COD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="sOa-Fq-Klh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="E7q-UR-vae"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="xc8-S1-SJv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.60323324550000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ayD-7Y-iPW" kind="relationship" relationship="rootViewController" id="9wc-wM-uie"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="489" y="-69"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear.png" width="20" height="20"/>
        <image name="missing.png" width="289" height="287"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="nHK-F1-yOs"/>
        <segue reference="t5m-Jc-LzJ"/>
        <segue reference="thq-lQ-aa5"/>
    </inferredMetricsTieBreakers>
</document>